{
    "name": "vodea/vodeamanager",
    "description": "The package for use tenant management",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yudi Hertanto",
            "email": "yudi@vodea.id"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "laravel/framework": "^5.8|^6.2",
        "laravel/passport": "^7.5|^8.3",
        "fzaninotto/faker": "^1.4",
        "langleyfoxall/math_eval": "^2.0",
        "superbalist/laravel-google-cloud-storage": "^2.2",
        "owen-it/laravel-auditing": "^10.0",
        "fruitcake/laravel-cors": "^2.0",
        "nicolaslopezj/searchable": "1.*",
        "wildside/userstamps": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Vodeamanager\\Core\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Vodeamanager\\Core\\VodeaManagerServiceProvider"
            ],
            "aliases": {
                "ExceptionService": "Vodeamanager\\Core\\Utilities\\Facades\\ExceptionService",
                "FileService": "Vodeamanager\\Core\\Utilities\\Facades\\FileService",
                "RouteService": "Vodeamanager\\Core\\Utilities\\Facades\\RouteService"
            }
        }
    }
}
